* [33mcf78604[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pipeline for 3 model
*   [33m9474c7c[m Merge remote-tracking branch 'refs/remotes/origin/main' merge nha#
[32m|[m[33m\[m  
[32m|[m * [33mfeb59bd[m xong kham pha du lieu
* [33m|[m [33m500731b[m modling with randome state
[33m|[m[33m/[m  
* [33meaf512c[m[33m ([m[1;32mmodeling[m[33m)[m add wordcloud graph
* [33m456fa6d[m delete symbol /
* [33m3aec36a[m trien khai cac tu viet tat
* [33mb930578[m  them kham pha du lieu phan 1
* [33ma7131b5[m delete - in regular ex
* [33m0b492cc[m preprocess
* [33m25f4bec[m Created using Colaboratory
* [33me9cf8f5[m Create README.md
